<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>entity_atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Assets/Asteroids/Asteroid 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,35,31</rect>
                <key>scale9Paddings</key>
                <rect>18,15,35,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Asteroids/Asteroid 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,38,31</rect>
                <key>scale9Paddings</key>
                <rect>19,16,38,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Asteroids/Asteroid 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,28,75,56</rect>
                <key>scale9Paddings</key>
                <rect>38,28,75,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Asteroids/Asteroid 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,41,99,83</rect>
                <key>scale9Paddings</key>
                <rect>50,41,99,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Asteroids/Asteroid 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,53,48</rect>
                <key>scale9Paddings</key>
                <rect>27,24,53,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Asteroids/Asteroid 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,33,30</rect>
                <key>scale9Paddings</key>
                <rect>17,15,33,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Debris/Debris (1).png</key>
            <key type="filename">../../../Assets/Debris/Debris (2).png</key>
            <key type="filename">../../../Assets/Debris/Debris (3).png</key>
            <key type="filename">../../../Assets/Debris/Debris (4).png</key>
            <key type="filename">../../../Assets/Debris/Debris (5).png</key>
            <key type="filename">../../../Assets/Debris/Debris (6).png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/DustSpray (1).png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/DustSpray (2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,4,13</rect>
                <key>scale9Paddings</key>
                <rect>2,6,4,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Missiles/Missile (7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Beam.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Exhaust.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/IonTrail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Big Projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,49,11,98</rect>
                <key>scale9Paddings</key>
                <rect>6,49,11,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/BigFlare.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Shield Bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Burst.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Explosion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Flare.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/SmokeTrail1.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/SmokeTrail2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,64,256,128</rect>
                <key>scale9Paddings</key>
                <rect>128,64,256,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Projectile Sharp.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Small Flare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Projectile Thin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,32,16,64</rect>
                <key>scale9Paddings</key>
                <rect>8,32,16,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Smoke 1.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Smoke 2.png</key>
            <key type="filename">../../../Assets/Particles (Sprites)/Smoke 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Particles (Sprites)/Starflare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>162,172,325,343</rect>
                <key>scale9Paddings</key>
                <rect>162,172,325,343</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Alien 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Alien 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Alien 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,120,105,239</rect>
                <key>scale9Paddings</key>
                <rect>52,120,105,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Alien 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,37,23</rect>
                <key>scale9Paddings</key>
                <rect>19,11,37,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Carrier 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,72,79,144</rect>
                <key>scale9Paddings</key>
                <rect>39,72,79,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Cruiser 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,83,78,166</rect>
                <key>scale9Paddings</key>
                <rect>39,83,78,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Cruiser 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,76,91,153</rect>
                <key>scale9Paddings</key>
                <rect>46,76,91,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Cruiser 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,65,133,129</rect>
                <key>scale9Paddings</key>
                <rect>67,65,133,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Destroyer 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,66,98,132</rect>
                <key>scale9Paddings</key>
                <rect>49,66,98,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Destroyer 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,58,46,115</rect>
                <key>scale9Paddings</key>
                <rect>23,58,46,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Fighter 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Fighter 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Fighter 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,17,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Fighter 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,20</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Frigate 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,44,82,87</rect>
                <key>scale9Paddings</key>
                <rect>41,44,82,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Frigate 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,47,57,94</rect>
                <key>scale9Paddings</key>
                <rect>29,47,57,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Huge 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,110,83,219</rect>
                <key>scale9Paddings</key>
                <rect>42,110,83,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Station 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,54,73,107</rect>
                <key>scale9Paddings</key>
                <rect>37,54,73,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Station 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,159,159</rect>
                <key>scale9Paddings</key>
                <rect>80,80,159,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Ships and Stations/Turret Platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Large 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Large 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,22</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Medium 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Medium 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Medium 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Medium 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Small 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Small 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Small 3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/Turrets/Turret Small 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Assets/Asteroids/Asteroid 1.png</filename>
            <filename>../../../Assets/Asteroids/Asteroid 2.png</filename>
            <filename>../../../Assets/Asteroids/Asteroid 3.png</filename>
            <filename>../../../Assets/Asteroids/Asteroid 4.png</filename>
            <filename>../../../Assets/Asteroids/Asteroid 5.png</filename>
            <filename>../../../Assets/Asteroids/Asteroid 6.png</filename>
            <filename>../../../Assets/Debris/Debris (1).png</filename>
            <filename>../../../Assets/Debris/Debris (2).png</filename>
            <filename>../../../Assets/Debris/Debris (3).png</filename>
            <filename>../../../Assets/Debris/Debris (4).png</filename>
            <filename>../../../Assets/Debris/Debris (5).png</filename>
            <filename>../../../Assets/Debris/Debris (6).png</filename>
            <filename>../../../Assets/Missiles/Missile (1).png</filename>
            <filename>../../../Assets/Missiles/Missile (3).png</filename>
            <filename>../../../Assets/Missiles/Missile (4).png</filename>
            <filename>../../../Assets/Missiles/Missile (5).png</filename>
            <filename>../../../Assets/Missiles/Missile (6).png</filename>
            <filename>../../../Assets/Missiles/Missile (7).png</filename>
            <filename>../../../Assets/Particles (Sprites)/Beam.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Big Projectile.png</filename>
            <filename>../../../Assets/Particles (Sprites)/BigFlare.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Burst.png</filename>
            <filename>../../../Assets/Particles (Sprites)/DustSpray (1).png</filename>
            <filename>../../../Assets/Particles (Sprites)/DustSpray (2).png</filename>
            <filename>../../../Assets/Particles (Sprites)/Exhaust.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Explosion.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Flare.png</filename>
            <filename>../../../Assets/Particles (Sprites)/IonTrail.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Projectile Sharp.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Projectile Thin.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Shield Bubble.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Small Flare.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Smoke 1.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Smoke 2.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Smoke 3.png</filename>
            <filename>../../../Assets/Particles (Sprites)/SmokeTrail1.png</filename>
            <filename>../../../Assets/Particles (Sprites)/SmokeTrail2.png</filename>
            <filename>../../../Assets/Particles (Sprites)/Starflare.png</filename>
            <filename>../../../Assets/Ships and Stations/Alien 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Alien 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Alien 3.png</filename>
            <filename>../../../Assets/Ships and Stations/Alien 4.png</filename>
            <filename>../../../Assets/Ships and Stations/Carrier 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Cruiser 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Cruiser 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Cruiser 3.png</filename>
            <filename>../../../Assets/Ships and Stations/Destroyer 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Destroyer 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Fighter 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Fighter 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Fighter 3.png</filename>
            <filename>../../../Assets/Ships and Stations/Fighter 4.png</filename>
            <filename>../../../Assets/Ships and Stations/Frigate 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Frigate 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Huge 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Station 1.png</filename>
            <filename>../../../Assets/Ships and Stations/Station 2.png</filename>
            <filename>../../../Assets/Ships and Stations/Turret Platform.png</filename>
            <filename>../../../Assets/Turrets/Turret Large 1.png</filename>
            <filename>../../../Assets/Turrets/Turret Large 2.png</filename>
            <filename>../../../Assets/Turrets/Turret Medium 1.png</filename>
            <filename>../../../Assets/Turrets/Turret Medium 2.png</filename>
            <filename>../../../Assets/Turrets/Turret Medium 3.png</filename>
            <filename>../../../Assets/Turrets/Turret Medium 4.png</filename>
            <filename>../../../Assets/Turrets/Turret Small 1.png</filename>
            <filename>../../../Assets/Turrets/Turret Small 2.png</filename>
            <filename>../../../Assets/Turrets/Turret Small 3.png</filename>
            <filename>../../../Assets/Turrets/Turret Small 4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
