<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui_atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/dd_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/dd_n.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/dd_p.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/normal_form.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/form.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,9,113,17</rect>
                <key>scale9Paddings</key>
                <rect>56,9,113,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/drop_down_dropbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,34,113,69</rect>
                <key>scale9Paddings</key>
                <rect>57,34,113,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/drop_down_entry_highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,7,100,15</rect>
                <key>scale9Paddings</key>
                <rect>50,7,100,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/full_segment_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,29,249,58</rect>
                <key>scale9Paddings</key>
                <rect>125,29,249,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/half_segment_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,35,124,69</rect>
                <key>scale9Paddings</key>
                <rect>62,35,124,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/heading_holo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,10,249,19</rect>
                <key>scale9Paddings</key>
                <rect>125,10,249,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/radio_ch.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/radio_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/radio_n.png</key>
            <key type="filename">../../../Assets/UI/12 Options/icon_comms.png</key>
            <key type="filename">../../../Assets/UI/12 Options/icon_visuals.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slide_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slide_h_and_d.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slide_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slider_empty_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,3,113,7</rect>
                <key>scale9Paddings</key>
                <rect>56,3,113,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slider_fill_blue.png</key>
            <key type="filename">../../../Assets/UI/12 Options/General UI Elements/slider_fill_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,1,109,3</rect>
                <key>scale9Paddings</key>
                <rect>54,1,109,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/button_normal_d.png</key>
            <key type="filename">../../../Assets/UI/12 Options/button_normal_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/button_normal_n.png</key>
            <key type="filename">../../../Assets/UI/12 Options/button_normal_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,7,53,14</rect>
                <key>scale9Paddings</key>
                <rect>27,7,53,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/close_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/close_n.png</key>
            <key type="filename">../../../Assets/UI/12 Options/close_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/icon_audio.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/icon_camera.png</key>
            <key type="filename">../../../Assets/UI/12 Options/icon_keybindings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/icon_gameplay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/icon_settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/options_box_merge2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,175,469,349</rect>
                <key>scale9Paddings</key>
                <rect>235,175,469,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/12 Options/tab_h.png</key>
            <key type="filename">../../../Assets/UI/12 Options/tab_n.png</key>
            <key type="filename">../../../Assets/UI/12 Options/tab_p.png</key>
            <key type="filename">../../../Assets/UI/12 Options/tab_s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,12,147,23</rect>
                <key>scale9Paddings</key>
                <rect>74,12,147,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/15 Log In Screen/check_ch.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/check_h.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/check_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/15 Log In Screen/login_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,89,153,178</rect>
                <key>scale9Paddings</key>
                <rect>77,89,153,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/15 Log In Screen/wide_button_d.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/wide_button_h.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/wide_button_n.png</key>
            <key type="filename">../../../Assets/UI/15 Log In Screen/wide_button_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,81,14</rect>
                <key>scale9Paddings</key>
                <rect>40,7,81,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_Dropdown/dd_rail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,30,3,60</rect>
                <key>scale9Paddings</key>
                <rect>2,30,3,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_Dropdown/dd_slide_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_Dropdown/dd_slide_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,11,3,21</rect>
                <key>scale9Paddings</key>
                <rect>2,11,3,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_left_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_left_n.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_left_p.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_right_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_right_n.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_right_p.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_down_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_down_n.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_down_p.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_up_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_up_n.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_up_p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_rail_center.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_rail_left.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_rail_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_slider_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_H/scrollh_slider_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,4,25,8</rect>
                <key>scale9Paddings</key>
                <rect>13,4,25,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_rail_bottom.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_rail_center.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_rail_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_slider_h.png</key>
            <key type="filename">../../../Assets/UI/Scroll_V/scrollv_slider_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,8,25</rect>
                <key>scale9Paddings</key>
                <rect>4,13,8,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Assets/UI/Scroll_Dropdown/dd_rail.png</filename>
            <filename>../../../Assets/UI/Scroll_Dropdown/dd_slide_h.png</filename>
            <filename>../../../Assets/UI/Scroll_Dropdown/dd_slide_n.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_left_h.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_left_n.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_left_p.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_rail_center.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_rail_left.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_rail_right.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_right_h.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_right_n.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_right_p.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_slider_h.png</filename>
            <filename>../../../Assets/UI/Scroll_H/scrollh_slider_n.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_down_h.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_down_n.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_down_p.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_rail_bottom.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_rail_center.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_rail_top.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_slider_h.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_slider_n.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_up_h.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_up_n.png</filename>
            <filename>../../../Assets/UI/Scroll_V/scrollv_up_p.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/check_ch.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/check_h.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/check_n.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/form.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/wide_button_d.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/wide_button_h.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/wide_button_n.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/wide_button_p.png</filename>
            <filename>../../../Assets/UI/15 Log In Screen/login_box.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/radio_ch.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/radio_h.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/radio_n.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slide_h.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slide_h_and_d.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slide_normal.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slider_empty_frame.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slider_fill_blue.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/slider_fill_orange.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/dd_h.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/dd_n.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/dd_p.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/drop_down_dropbg.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/drop_down_entry_highlight.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/full_segment_bg.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/half_segment_bg.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/normal_form.png</filename>
            <filename>../../../Assets/UI/12 Options/close_h.png</filename>
            <filename>../../../Assets/UI/12 Options/close_n.png</filename>
            <filename>../../../Assets/UI/12 Options/close_p.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_audio.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_camera.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_comms.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_gameplay.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_keybindings.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_settings.png</filename>
            <filename>../../../Assets/UI/12 Options/icon_visuals.png</filename>
            <filename>../../../Assets/UI/12 Options/tab_h.png</filename>
            <filename>../../../Assets/UI/12 Options/tab_n.png</filename>
            <filename>../../../Assets/UI/12 Options/tab_p.png</filename>
            <filename>../../../Assets/UI/12 Options/tab_s.png</filename>
            <filename>../../../Assets/UI/12 Options/button_normal_d.png</filename>
            <filename>../../../Assets/UI/12 Options/button_normal_h.png</filename>
            <filename>../../../Assets/UI/12 Options/button_normal_n.png</filename>
            <filename>../../../Assets/UI/12 Options/button_normal_p.png</filename>
            <filename>../../../Assets/UI/12 Options/options_box_merge2.png</filename>
            <filename>../../../Assets/UI/12 Options/General UI Elements/heading_holo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
