<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>FinalFrontier</AssemblyName>

    <RootNamespace>FinalFrontier.Client</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <BeautyLibsDir>Libraries</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <ForceBeauty>False</ForceBeauty>
    <DisablePatch>False</DisablePatch>
    <BeautyLogLevel>Error</BeautyLogLevel>
    <BeautyExcludes>SDL2.dll</BeautyExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
  </ItemGroup>
  
</Project>
