# FinalFrontier

./: .gitignore  FinalFrontier.sln  README.md  publish_debug.bat  publish_server.bat  publish_server_debug.bat
Client/: Client.csproj  Program.cs  Settings.xml
Client/Content/Data/: Planets.json  Ships.json
Client/Content/Languages/: English.json
Client/Content/Textures/: EntityAtlas.tps  UIAtlas.tps  entity_atlas.json  ui_atlas.json
Core/: ClientGlobals.cs  Core.csproj  Enums.cs  GameClient.cs  GameServer.cs  Globals.cs
Core/Components/: Armour.cs  Colony.cs  Drawable.cs  Galaxy.cs  Inventory.cs  Loot.cs  Movement.cs  Player.cs  PlayerShip.cs  Projectile.cs  Shield.cs  Ship.cs  Sync.cs  Tags.cs  Team.cs  Transform.cs  Turret.cs
Core/Database/: Database.cs
Core/Database/Tables/: Table.cs  User.cs  UserShip.cs  UserShipComponent.cs  UserShipWeapon.cs
Core/GameData/: ComponentData.cs  GameDataManager.cs  OrbitalBodyData.cs  ShipComponents.cs  ShipData.cs  ShipWeaponData.cs  WeaponData.cs
Core/GameStates/: GameStateLoading.cs  GameStateMenu.cs  GameStatePlay.cs
Core/Generators/: GalaxyGenerator.cs
Core/Networking/: ClientPacketSender.cs  IPacketData.cs  NetworkClient.cs  NetworkLogging.cs  NetworkPacket.cs  NetworkServer.cs  NetworkSyncManager.cs  PacketUtil.cs  ServerUtil.cs  UserAccount.cs
Core/Networking/Client/: ClientPacketSender.cs  NetworkClient.cs
Core/Networking/Packets/: BuyShip.cs  ChatMessage.cs  DestroyEntity.cs  EquipComponent.cs  Login.cs  PlayerMoveToPosition.cs  ServerStatus.cs
Core/Networking/Server/: NetworkServer.cs  PlayerManager.cs  ServerUtility.cs  ServerWorldManager.cs  ServerWorldUtility.cs
Core/Networking/Server/NetworkServer/: NetworkServer.Core.cs  NetworkServer.Login.cs  NetworkServer.Register.cs  NetworkServer.World.cs
Core/Prefabs/: GalaxyPrefabs.cs  ShipPrefabs.cs  TurretPrefabs.cs  WorldPrefabs.cs
Core/Systems/: AISystem.cs  DrawableSystem.cs  OrbitSystem.cs  PhysicsSystem.cs  ProjectileSystem.cs  ShipSystem.cs  StatusSystem.cs  TurretSystem.cs
Core/UI/: UICursors.cs  UITheme.cs
Core/UI/UIBuilder/: UIBuilderMenu.cs
Core/UI/UIBuilder/Ingame/: UIBuilderIngame.cs
Core/UI/UIBuilder/Menu/: UIBuilderMenu.cs  UIBuilderMenuSettings.cs
Core/Utility/: ClientUtility.cs  DataUtil.cs  DataUtility.cs  EntityUtility.cs  StringCryptography.cs
Editor/: Editor.csproj  EditorGlobals.cs  EditorUtility.cs  GameEditor.cs
Editor/Windows/: MoonsWindow.cs  PlanetsWindow.cs  ProjectilesWindow.cs  ShipsWindow.cs  TurretsWindow.cs
New/Assets/: Asteroids.tps  ShipsProjectiles.tps  UI.tps
New/Assets/Raw/2D Space Kit/Example Scene/: Demo.unity
New/Source/: FinalFrontier.sln
New/Source/Client/: Client.csproj  Program.cs  Settings.json
New/Source/Client/Mods/: Mods.xml
New/Source/Client/Mods/Base/: Assets.xml
New/Source/Client/Mods/Base/Textures/: Asteroids.json  ShipsProjectiles.json
New/Source/Client/Mods/Base/Textures/UI/: UI.json
New/Source/Core/: Core.csproj  Game.cs  GameSettings.cs  Globals.cs
New/Source/Core/Enums/: GameEnums.cs
Old_GameJam/: README.md  publish.bat  publish_debug.bat
Old_GameJam/Client/Content/Data/: Stars.json  Turrets.json
Old_GameJam/Client/Content/Languages/: English.json
Old_GameJam/Client/Content/Textures/: EntityAtlas.tps  UIAtlas.tps  ui_atlas.json
Old_GameJam/Core/: Enums.cs  GameClient.cs  GameServer.cs
Old_GameJam/Core/Components/: AI.cs  Physics.cs  Shield.cs  Ship.cs  Team.cs  Transform.cs  Turret.cs
Old_GameJam/Core/Database/: Database.cs
Old_GameJam/Core/Database/Tables/: InventoryItem.cs  UserShip.cs  UserShipWeapon.cs
Old_GameJam/Core/GameData/: OrbitalBodyData.cs  ShipComponents.cs  WeaponData.cs
Old_GameJam/Core/GameStates/: GameStateMenu.cs  GameStatePlay.cs  INetworkGameState.cs
Old_GameJam/Core/Networking/: NetworkPacket.cs
Old_GameJam/Core/Networking/Packets/: EquipWeapon.cs  JoinGame.cs  Login.cs  Logout.cs  Register.cs  SellItem.cs  WorldUpdate.cs
Old_GameJam/Core/Networking/Server/: PlayerManager.cs
Old_GameJam/Core/Networking/Server/NetworkServer/: NetworkServer.Core.cs
Old_GameJam/Core/Prefabs/: ShipPrefabs.cs
Old_GameJam/Core/Systems/: ProjectileSystem.cs  StatusSystem.cs  TurretSystem.cs
Old_GameJam/Core/UI/: UITheme.cs
Old_GameJam/Core/UI/UIBuilder/Ingame/: UIBuilderIngame.cs
Old_GameJam/Core/UI/UIBuilder/Menu/: UIBuilderMenu.cs
Old_GameJam/Core/Utility/: ClientUtility.cs  StringCryptography.cs
Old_GameJam/Editor/: Editor.csproj  EditorGlobals.cs  GameEditor.cs  Program.cs
Old_GameJam/Editor/Windows/: AsteroidsWindow.cs  EditorWindow.cs  PlanetsWindow.cs  StarsWindow.cs  TurretsWindow.cs
Old_GameJam/Server/Content/Data/: Moons.json  Planets.json  Projectiles.json  Ships.json
Old_GameJam/Server/Content/Textures/: entity_atlas.json
Server/: Program.cs  Server.csproj
Server/Content/Data/: Asteroids.json  Projectiles.json  Ships.json
Server/Data/: Turrets.json
