<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../Source/Client/Mods/Base/Textures/UI/UI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Source/Client/Mods/Base/Textures/UI/UI.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Raw/UINesia/AvatarPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,20,149,41</rect>
                <key>scale9Paddings</key>
                <rect>74,20,149,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/ChatPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,95,141,189</rect>
                <key>scale9Paddings</key>
                <rect>70,95,141,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/ChatPanel_ButtonSend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,28,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,28,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/CheckBox01.png</key>
            <key type="filename">Raw/UINesia/CheckBox02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/GameSlotBtnHover.png</key>
            <key type="filename">Raw/UINesia/GameSlotBtnNormal.png</key>
            <key type="filename">Raw/UINesia/GameSlotsTitlePanel01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,16,391,32</rect>
                <key>scale9Paddings</key>
                <rect>196,16,391,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/GameSlotPanel01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,100,122,200</rect>
                <key>scale9Paddings</key>
                <rect>61,100,122,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/IconCheck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/MenuPanel01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,24,255,47</rect>
                <key>scale9Paddings</key>
                <rect>127,24,255,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/MenuPanel02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>346,30,691,60</rect>
                <key>scale9Paddings</key>
                <rect>346,30,691,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/MenuPanelButton01.png</key>
            <key type="filename">Raw/UINesia/MenuPanelButton02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,19,151,38</rect>
                <key>scale9Paddings</key>
                <rect>75,19,151,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/MenuPanelLogo01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/SelectItem01.png</key>
            <key type="filename">Raw/UINesia/SelectItem02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,5,103,11</rect>
                <key>scale9Paddings</key>
                <rect>51,5,103,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/SelectItem01_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/SliderBar02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,13</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/SliderBar02B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,3,125,5</rect>
                <key>scale9Paddings</key>
                <rect>62,3,125,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02.png</key>
            <key type="filename">Raw/UINesia/WindowSettings03_NoPanels.png</key>
            <key type="filename">Raw/UINesia/WindowSettings03_Panels.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>196,133,391,267</rect>
                <key>scale9Paddings</key>
                <rect>196,133,391,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02_Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,14,197,28</rect>
                <key>scale9Paddings</key>
                <rect>98,14,197,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02_ButtonTopCategory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,14,97,28</rect>
                <key>scale9Paddings</key>
                <rect>49,14,97,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02_PanelKey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,8,341,15</rect>
                <key>scale9Paddings</key>
                <rect>171,8,341,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02_Slider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,92,7,184</rect>
                <key>scale9Paddings</key>
                <rect>4,92,7,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings02_SliderB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings03_Panel01.png</key>
            <key type="filename">Raw/UINesia/WindowSettings03_Panel02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,34,183,67</rect>
                <key>scale9Paddings</key>
                <rect>92,34,183,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings03_Panel03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,97,183,193</rect>
                <key>scale9Paddings</key>
                <rect>92,97,183,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Raw/UINesia/WindowSettings03_Panel04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,24,183,47</rect>
                <key>scale9Paddings</key>
                <rect>92,24,183,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Raw/UINesia/AvatarPanel.png</filename>
                    <filename>Raw/UINesia/ChatPanel.png</filename>
                    <filename>Raw/UINesia/ChatPanel_ButtonSend.png</filename>
                    <filename>Raw/UINesia/CheckBox01.png</filename>
                    <filename>Raw/UINesia/CheckBox02.png</filename>
                    <filename>Raw/UINesia/GameSlotBtnHover.png</filename>
                    <filename>Raw/UINesia/GameSlotBtnNormal.png</filename>
                    <filename>Raw/UINesia/GameSlotPanel01.png</filename>
                    <filename>Raw/UINesia/GameSlotsTitlePanel01.png</filename>
                    <filename>Raw/UINesia/IconCheck.png</filename>
                    <filename>Raw/UINesia/MenuPanel01.png</filename>
                    <filename>Raw/UINesia/MenuPanel02.png</filename>
                    <filename>Raw/UINesia/MenuPanelButton01.png</filename>
                    <filename>Raw/UINesia/MenuPanelButton02.png</filename>
                    <filename>Raw/UINesia/MenuPanelLogo01.png</filename>
                    <filename>Raw/UINesia/SelectItem01.png</filename>
                    <filename>Raw/UINesia/SelectItem01_icon.png</filename>
                    <filename>Raw/UINesia/SelectItem02.png</filename>
                    <filename>Raw/UINesia/SliderBar02.png</filename>
                    <filename>Raw/UINesia/SliderBar02B.png</filename>
                    <filename>Raw/UINesia/WindowSettings02.png</filename>
                    <filename>Raw/UINesia/WindowSettings02_Button.png</filename>
                    <filename>Raw/UINesia/WindowSettings02_ButtonTopCategory.png</filename>
                    <filename>Raw/UINesia/WindowSettings02_PanelKey.png</filename>
                    <filename>Raw/UINesia/WindowSettings02_Slider.png</filename>
                    <filename>Raw/UINesia/WindowSettings02_SliderB.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_NoPanels.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_Panel01.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_Panel02.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_Panel03.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_Panel04.png</filename>
                    <filename>Raw/UINesia/WindowSettings03_Panels.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
